<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
     >

    <TextView
        android:id="@+id/ListTextView01"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dip"       
        android:textSize="20sp" >
    </TextView>

   <TextView
       android:id="@+id/ListTextView02"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_below="@+id/ListTextView01"
       android:textSize="15sp" >

    </TextView>

   <ImageView
       android:id="@+id/icon"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignParentRight="true"
       android:layout_alignParentTop="true"
       android:adjustViewBounds="true"
       android:contentDescription="@string/icon_desc"
       android:src="@drawable/like_icon" />

   

</RelativeLayout>